<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Christmas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ground"></div>
    <div class="tree">
        <div class="branch"></div>
        <div class="branch" style="--branchNo: 1;"></div>
        <div class="branch" style="--branchNo: 2;"></div>
        <div class="branch" style="--branchNo: 3;"></div>
        <div class="branch" style="--branchNo: 4;"></div>
        <div class="branch" style="--branchNo: 5;"></div>
        <div class="trunk"></div>
        <!-- <div class="treeStar"></div> -->
    </div>
</body>
<script src="script.js"></script>
</html>